Intersection between KS list and above 98 list:

> intersect(df.kegg.list$X, above.98$kegg)
[1] "K00712(poly(glycerol-phosphate)_alpha-glucosyltransferase)"                         
[2] "K00791(tRNA_dimethylallyltransferase)"                                              
[3] "K00966(mannose-1-phosphate_guanylyltransferase)"                                    
[4] "K00998(phosphatidylserine_synthase)"                                                
[5] "K01795(chondroitin-glucuronate_5-epimerase)"                                        
[6] "K03555(DNA_mismatch_repair_protein_MutS)"                                           
[7] "K03718(Lrp/AsnC_family_transcriptional_regulator,_regulator_for_asnA,_asnCand_gidA)"
[8] "K05606(methylmalonyl-CoA_epimerase)"                                                
[9] "K07568(S-adenosylmethionine:tRNA_ribosyltransferase-isomerase)"   

Intersection between KS list and below list:
                  
> intersect(df.kegg.list$X, below.2$kegg)
 [1] "K00867(type_I_pantothenate_kinase)"                                                                        
 [2] "K01223(6-phospho-beta-glucosidase)"                                                                        
 [3] "K01232(maltose-6'-phosphate_glucosidase)"                                                                  
 [4] "K01281(X-Pro_dipeptidyl-peptidase)"                                                                        
 [5] "K01439(succinyl-diaminopimelate_desuccinylase)"                                                            
 [6] "K01451(hippurate_hydrolase)"                                                                               
 [7] "K01595(phosphoenolpyruvate_carboxylase)"                                                                   
 [8] "K02007(cobalt/nickel_transport_system_permease_protein)"                                                   
 [9] "K02019(molybdate_transport_system_regulatory_protein)"                                                     
[10] "K02020(molybdate_transport_system_substrate-binding_protein)"                                              
[11] "K02053(putative_spermidine/putrescine_transport_system_permease_protein)"                                  
[12] "K02054(putative_spermidine/putrescine_transport_system_permease_protein)"                                  
[13] "K02055(putative_spermidine/putrescine_transport_system_substrate-bindingprotein)"                          
[14] "K02071(D-methionine_transport_system_ATP-binding_protein)"                                                 
[15] "K02073(D-methionine_transport_system_substrate-binding_protein)"                                           
[16] "K02173(hypothetical_protein)"                                                                              
[17] "K02221(YggT_family_protein)"                                                                               
[18] "K02244(competence_protein_ComGB)"                                                                          
[19] "K02440(glycerol_uptake_facilitator_protein)"                                                               
[20] "K02466(glucitol_operon_activator_protein)"                                                                 
[21] "K02744(PTS_system,_N-acetylgalactosamine-specific_IIA_component)"                                          
[22] "K02749(PTS_system,_arbutin-like_IIB_component)"                                                            
[23] "K02759(PTS_system,_cellobiose-specific_IIA_component)"                                                     
[24] "K02760(PTS_system,_cellobiose-specific_IIB_component)"                                                     
[25] "K02761(PTS_system,_cellobiose-specific_IIC_component)"                                                     
[26] "K02769(PTS_system,_fructose-specific_IIB_component)"                                                       
[27] "K02782(PTS_system,_glucitol/sorbitol-specific_IIB_component)"                                              
[28] "K02787(PTS_system,_lactose-specific_IIB_component)"                                                        
[29] "K02809(PTS_system,_sucrose-specific_IIB_component)"                                                        
[30] "K02818(PTS_system,_trehalose-specific_IIB_component)"                                                      
[31] "K03117(sec-independent_protein_translocase_protein_TatB)"                                                  
[32] "K03480(transcriptional_antiterminator)"                                                                    
[33] "K03481(RpiR_family_transcriptional_regulator,_glv_operon_transcriptionalregulator)"                        
[34] "K03483(mannitol_operon_transcriptional_antiterminator)"                                                    
[35] "K03637(molybdenum_cofactor_biosynthesis_protein_C)"                                                        
[36] "K03638(molybdenum_cofactor_biosynthesis_protein_B)"                                                        
[37] "K03647(protein_involved_in_ribonucleotide_reduction)"                                                      
[38] "K03688(ubiquinone_biosynthesis_protein)"                                                                   
[39] "K03750(molybdopterin_biosynthesis_protein_MoeA)"                                                           
[40] "K03753(molybdopterin-guanine_dinucleotide_biosynthesis_protein_B)"                                         
[41] "K03831(molybdopterin_adenylyltransferase)"                                                                 
[42] "K03833(selenocysteine-specific_elongation_factor)"                                                         
[43] "K05845(osmoprotectant_transport_system_substrate-binding_protein)"                                         
[44] "K06145(LacI_family_transcriptional_regulator,_gluconate_utilization_systemGnt-I_transcriptional_repressor)"
[45] "K06205(MioC_protein)"                                                                                      
[46] "K06351(inhibitor_of_KinA)"                                                                                 
[47] "K06726(D-ribose_pyranase)"                                                                                 
[48] "K07008(glutamine_amidotransferase)"                                                                        
[49] "K07047(mannosyl-3-phosphoglycerate_phosphatase)"                                                           
[50] "K07469(aldehyde_dehydrogenase_(FAD-independent))"                                                          
[51] "K08092(3-dehydro-L-gulonate_2-dehydrogenase)"                                                              
[52] "K08302(tagatose_1,6-diphosphate_aldolase)"                                                                 
[53] "K08987(putative_membrane_protein)"                                                                         
[54] "K09065(N-acetylornithine_carbamoyltransferase)"                                                            
[55] "K09936(hypothetical_protein)"                                                                              
[56] "K09963(hypothetical_protein)"                                                                              
[57] "K10543(D-xylose_transport_system_substrate-binding_protein)"                                               
[58] "K12113(LacI_family_transcriptional_regulator,_ebg_operon_repressor)"                                       
[59] "K12528(putative_selenate_reductase_molybdopterin-binding_subunit)"                                         
[60] "K12941(aminobenzoyl-glutamate_utilization_protein_B)"                                                      
[61] "K13480(xanthine_dehydrogenase_iron-sulfur-binding_subunit)"                                                
[62] "K13641(IclR_family_transcriptional_regulator,_acetate_operon_repressor)"                                   
[63] "K14205(phosphatidylglycerol_lysyltransferase)"  